<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>net6.0</TargetFramework>
    <Version>3.0.0</Version>
    <Authors>UnlimitedFairytales</Authors>
    <Description>Simple extension methods.</Description>
    <Copyright>Copyright © 2018-2022 UnlimitedFairytales All Rights Reserved.</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/UnlimitedFairytales/GreenTea</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UnlimitedFairytales/GreenTea</RepositoryUrl>
    <PackageReleaseNotes>3.0 2022/03/14 retarget to .net6, modify CsvHelperExtension.
2.0 2021/09/05</PackageReleaseNotes>
    <RepositoryType></RepositoryType>
    <PackageTags>CsvHelper</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
  </ItemGroup>

</Project>
