<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.115" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnlimitedFairytales.GreenTea.log4net\UnlimitedFairytales.GreenTea.log4net.csproj" />
  </ItemGroup>

</Project>
