<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>3.1.0</Version>
    <Authors>UnlimitedFairytales</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Simple extension methods.</Description>
    <Copyright>Copyright © 2018-2022 UnlimitedFairytales All Rights Reserved.</Copyright>
    <PackageProjectUrl>https://github.com/UnlimitedFairytales/GreenTea</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UnlimitedFairytales/GreenTea</RepositoryUrl>
    <PackageReleaseNotes>3.1 2022/03/15 追加</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.1.1" />
  </ItemGroup>

</Project>
